{
  "name": "HTTP-homebridge-garage-control",
  "version": "1.2.0",
  "displayName": "HTTP Garage Door Control",
  "description": "Homebridge plugin for a simple web-based garage",
  "main": "index.js",
  "files": [
    "index.js",
    "config.schema.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0-beta.0",
    "node": "^18.20.4 || ^20.15.1 || ^22 || ^24"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krebbi/homebridge-garage-control.git"
  },
  "dependencies": {
    "axios": "^1.8"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "garage",
    "garagedoor",
    "home",
    "remote"
  ],
  "author": {
    "name": "krebbi",
    "url": "https://github.com/krebbi"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krebbi/homebridge-garage-control/issues"
  },
  "homepage": "https://github.com/krebbi/homebridge-garage-control#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/krebbi"
  },
  "homebridge": {
    "pluginType": "platform",
    "configSchema": {
      "schema": "config.schema.json"
    }
  }
}
